<!-- navigation_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/drinksFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sweng.sipscore5.fragments.SettingsFragment"
        android:label="Einstellungen"
        android:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_settingsFragment_to_profileFragment"
        app:destination="@id/accountFragment" />

    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.sweng.sipscore5.fragments.DrinksFragment"
        android:label="Drinks"
        android:layout="@layout/fragment_drinks" />

    <fragment
        android:id="@+id/ratingsFragment"
        android:name="com.sweng.sipscore5.fragments.RatingsFragment"
        android:label="Ratings"
        android:layout="@layout/fragment_ratings" />


    <fragment
        android:id="@+id/accountFragment"
        android:name="com.sweng.sipscore5.fragments.AccountFragment"
        android:label="Profil"
        android:layout="@layout/fragment_account" />


</navigation>