<!-- rating_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bewertung:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBarRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="1"
        android:textSize="18sp" />
</LinearLayout>
